DATABASE = "mongodb+srv://mernstack2612:qyTDmFyPGX9pmHv0@cluster0.1m5egym.mongodb.net/AYURKRITIMA"
PORT = 9000
JWT_SECRET = "aditya"

MAIL_HOST = smtp.gmail.com
MAIL_USER = omkarpatelleo@gmail.com
MAIL_PASS = zbfwbjgvtqfiojwa
